{
  "name": "seneca-amqp-transport",
  "version": "1.1.1-dev",
  "codename": "Supersarcastic Stan",
  "description": "AMQP transport plugin for seneca.js",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/*",
    "defaults.json"
  ],
  "scripts": {
    "test": "gulp test",
    "validate": "gulp validate"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:senecajs/seneca-amqp-transport.git"
  },
  "keywords": [
    "seneca",
    "plugin",
    "amqp",
    "transport",
    "rabbitmq",
    "zmq",
    "activemq",
    "microservice",
    "rpc"
  ],
  "author": "Nicolás Fantone <nfantone@gmail.com> (https://github.com/nfantone)",
  "contributors": [
    "George Haidar <ghaidar0@gmail.com>",
    "Chris Spiliotopoulos <chrysanthos.spiliotopoulos@gmail.com> (https://github.com/chefArchitect)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senecajs/seneca-amqp-transport/issues"
  },
  "homepage": "https://github.com/senecajs/seneca-amqp-transport",
  "dependencies": {
    "amqplib": "^0.4.2",
    "amqpuri": "^1.0.2",
    "bluebird": "^3.4.6",
    "jsonic": "^0.2.2",
    "lodash": "^4.16.4",
    "seneca": "^3.2.1",
    "shortid": "^2.2.6",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai3-json-schema": "^1.2.1",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.7.1",
    "eslint-config-seneca": "^3.0.0",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-plugin-hapi": "^4.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-mocha": "^3.0.1",
    "gulp-release": "^1.1.0",
    "pre-commit": "^1.1.3",
    "sinon": "^1.17.6",
    "sinon-bluebird": "^3.1.0",
    "sinon-chai": "^2.8.0"
  },
  "pre-commit": [
    "validate"
  ]
}
